<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>webshop jesse</title>
</head>

<body>

    <section>
        <header>
            <div class="circle"></div>
            <div class="circles"></div>
            <a href="#" class="logo">Jesse<span>Sports</span></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>Cart</p>
        </header>

        <div class="texts">
            <h1>Online <span>Shop</span></h1>
            <p>Welcome, and thank you for picking JesseSports out of all the other available
                sport product sellers. <br> Here at JesseSports we value quality over quantity. <br></p>
            <h3>In this cold time we are offering a new collection of winterclothes!</h3>
        </div>

        <div class="background_image">
            <img src="assets/img/wintersport.png">
        </div>

        <div class="btn">
            <p class="tos"><a href="https://www.termsfeed.com/live/d8509570-e37d-40ca-8ac1-9aa5c89bdf23"> Our TOS</a>
            </p>
        </div>

    </section>

</body>

</html>